displayName=ToA Potion Deposit
author=ealahd, aalmar1
description=Prevents you from using items on other players in Tombs of Amascut nexus room.
tags=toa, use, tombs of amascut, potion
plugins=com.potdeposit.PotDepositPlugin